\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{tabularx,ragged2e,booktabs,caption}
\usepackage{tikz}
\usepackage[export]{adjustbox}
\topmargin=-1.1in
\oddsidemargin 0.2in
\textwidth=6in
\textheight=690pt

\title{3D understanding from single view}
\author{Yiming Wu(wyiming), Zhihao Li(zhihaol)}

\begin{document}
\maketitle
\section{Abstract}
Humans understand 3D. When given one perspective of a 3D object,
a human can easily recognise the object from another perspective and generate the views of the object from other perspectives.
Recent works(\cite{Dosovitskiy_2015_CVPR}, \cite{2015arXiv151106702T}) have shown the potential of neural network in understanding 3D.
We want to exploit the such abilities of a neural network.

We formualte the problem as to find an approach that given a 2-D image of one side of a model and angle of view point, it can reognize the object
from the other side given some candidate pictures.

The data set we are using is ShapeNet\cite{shapenet2015}, which provides a richly-annotated, large-scale dataset of 3D shapes.
It provides 3D models from airplane to winebottles.

The network we are going to use is from \cite{Dosovitskiy_2015_CVPR}, \cite{2015arXiv151106702T}.
They present a convolutional network capable of generating
images of a previously unseen object from arbitrary
viewpoints given a single image of this object. The input
to the network is a single image and the desired new viewpoint;
the output is a view of the object from this desired
viewpoint.


\section{Dataset and Tasks} % (fold)
\label{sec:dataset_and_tasks}

% section dataset_and_tasks (end)

\section{Learning from 3d model} % (fold)
\label{sec:network_design}
% Triplet network
% Trainning Goal
% hard negative

\subsection{Triplet Network} % (fold)
\label{sub:trip}

% sulet Networkbsection trip (end)

Our goal of learning is to make the distance between output vectors of 2 images from same object smaller than anyother vectors of images from different objects.
To learn this feature space we design a Siamese-triplet network.
A Siamese-triplet network consists of three base networks which share the same parameters.
For our experiments, we take the image with size 227 $\times$ 227 as input.
The base network is based on the AlexNet architecture from conv1 to fc6 layer for the convolutional layers.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{pics/trinet.png}
\caption{ Pic credit to \cite{wang2015unsupervised}. Siamese-triplet network. Each base network in the
Siamese-triplet network share the same architecture and parameter
weights. The architecture is rectified from AlexNet by using only
two fully connected layers. Given a triplet of training samples,
we obtain their features from the last layer by forward propagation
and compute the ranking loss.}
\end{figure}

% section siamese_approach (end)

\subsection{Loss Function} % (fold)
\label{sub:loss_function}
When training the network, we need a loss function to evaluate similarity between images from same object.
Specifically, given 2 images from image set $\mathbb{I}$, the network will output two vector $X_1$ and $X_2$.
The cosine distance of 2 vectors can be written as:
\begin{displaymath}
\mathbb{D}(X_1, X_2) = 1 - \frac{X_1 \cdot X_2}{\parallel X_1 \parallel \cdot \parallel X_2 \parallel}
\end{displaymath}
Where $X_i = f(I_i)$, $I_i$ is the ith image, $f(\cdot)$ is the CNN as a function.
Formally, given image set $\mathbb{I}$, where $X_i$ is the CNN output of ith image,
$X_i^+$ is the CNN output of image from same object and $X_i^-$ is the output of image
from other objects.
We want to enforce $\mathbb{D}(X_i , X_i^-) > \mathbb{D}(X_i , X_i^+)$.
Therefore, we present our loss function based on hinge loss like \cite{wang2015unsupervised}
\begin{displaymath}
L = \frac{\lambda}{2} \parallel W \parallel^2_2 + \sum^N_{i=1}max{0, \mathbb{D}(X_i , X_i^+) - \mathbb{D}(X_i , X_i^-) + M}
\end{displaymath}
where $\lambda$ representing weight decay, W presenting the parameter weights of the network, M represents the gap parameters between two distances
% subsection loss_function (end)

\subsection{2-Stage Training} % (fold)
\label{sec:training}
%two stage training
We propose 2 stage training pipeline where we first view 3d models from same category, e.g. airplanes as the same objcet in the first stage,
and then train view objects discriminately.
It means that in first stage, images generated from objects in same category will be viewed as $X_i^+$, while in the second stage, images from same category but different will be viewed as $X_i^-$ to each other.
Figure \ref{fig:2-Stage} shows training pipeline.
%fig

\begin{figure}[h]
\label{fig:2-Stage}
\centering
\includegraphics[width=0.3\textwidth]{pics/stage1.png}
\includegraphics[width=0.3\textwidth]{pics/stage2.png}
\caption{In the first stage, we view objects from same category as the same. In the second stage, we view objects discriminately. Here 3 cars are viewed as the same in first stage, but different in the second stage.}
\end{figure}

One reason is that we have a large number of models in ShapeNet dataset.
In our experiments, we downloaded around 20,000 object models that belong to 55 categories.
If we directly view them as different objects and maximize the distances between them,
the base AlexNet, designed for 2D understanding, might fail to learn the correlated 3D feature between objects from same category(for example, airplanes all have 2 wings).
Meanwhile, recent work \cite{carreira2015human} in computer vision has shown that separating training process by inputing different data can achieve better results.
% section training (end)


\section{Results and Visualization} % (fold)
\label{sec:results_and_visualization}
% table 1 preliminary results ours vs original alexNet
% visualization of strongest response region
% reason about
% section results_and_visualization (end)
We demonstrate our network's 3D understanding ability through experiments on 2 tasks mentioned before.
Then we reason about performance by visualizing intermediate output of network layers.
The preliminary experiment results show that our model does perform well on the two tasks.

\subsection{Preliminary Results} % (fold)
\label{sub:preliminary_results}
Table \ref{tab:title} shows the results of our approach(Triplet), AlexNet with cosine distances, AlexNet with Euclidean distance's performance on task 1 and task 2.
For both task 1 and task 2, we sample 1 query with 4 choices as a batch and feed into the network.
We used the final layer output of our network and the normalized fc7 output of AlexNet as vector representation of input image.
We tested AlexNet's output on both cosine distances and Euclidean distances. We will test it on learned SVM in the future.
Our methods scored around 77\% accuracy while original AlexNet was beneath 30\%.

With such a deep gap between out approach and AlexNet, we checked our code for several times and we are sure it is correct.
One future work of this project might be focused on explaining the decent accuracy of our approach.
We attempted to visuialize the intermediate results of network in the following section.
% subsection preliminary_results (end)

\begin{minipage}{\linewidth}
\centering
\label{tab:title}
  \begin{tabular}{| l | c | r |}
    \hline
        & Task 1 & Task 2 \\ \hline
    AlexNet+CosD & 0.27033 & 0.28747 \\ \hline
    AlexNet+EucD & 0.30000 & 0.31326 \\ \hline
    Triplet & \bf{0.78846} & \bf{0.77767} \\
    \hline
  \end{tabular}
  \captionof{table}{Table shows the results of our approach(Triplet), AlexNet with cosine distances, AlexNet with Euclidean distance's performance on task 1 and task 2.
  Our methods outperform original AlexNet by a great step.}
\end{minipage}

\subsection{Patches hit the greatest resposnses} % (fold)
\label{sub:patches_hit_the_greatest_resposnses}
The good accuracy of our approach inspires us to see what image patch hits the greatest resposnses on our network.
Here we choose conv3 and conv5 layers to see the top 9 patches that hit neuron most.
Within a frame is the top 9 patches that hits the greatest resposnses on sample neurons.

Strangely, the visualization shows barely nothing patterned can be found within these patches.
We suspect that maybe it is our methods just finetuned the last fully connected layer fc6 and fc7.
However, after we visualizd the patches for base AlexNet, it seems that our network is different from it in the lower layer.

\begin{figure}[h]
\begin{minipage}{0.5\linewidth}
\centering
\foreach \x in {0,1,...,8}{
    \includegraphics[width=0.25\textwidth, frame]{pics/conv3_9/f_14\x.jpg}
}\\
\caption{Image Patches that generate the greatest response at Conv3 layer}
\end{minipage}
% \end{figure}
% \begin{figure}
\begin{minipage}{0.5\linewidth}
\centering
\foreach \x in {0,1,...,8}{
    \includegraphics[width=0.25\textwidth, frame]{pics/conv5_9/f_14\x.jpg}
}\\
\caption{Image Patches that generate the greatest response at Conv5 layer}
\end{minipage}
\end{figure}

\begin{figure}[h]
\begin{minipage}{0.5\linewidth}
\centering
\includegraphics[width=\textwidth, frame]{pics/conv5.jpg}
\\
\caption{Image Patches that generate the greatest response at Conv5 layer of \bf{our approach}}
\end{minipage}
% \end{figure}
% \begin{figure}
\begin{minipage}{0.5\linewidth}
\centering
\includegraphics[width=\textwidth, frame]{pics/ori_conv5.jpg}
\\
\caption{Image Patches that generate the greatest response at Conv5 layer of \bf{AlexNet}}
\end{minipage}
\end{figure}

% subsection patches_hit_the_greatest_resposnses (end)

\medskip

\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{sample}

\end{document}
