\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\topmargin=-1.1in
\oddsidemargin 0.2in
\textwidth=6in
\textheight=690pt

\title{3D understanding from single view}
\author{Yiming Wu(wyiming), Zhihao Li(zhihaol)}

\begin{document}
\maketitle
\section{Abstract}
Humans understand 3D. When given one perspective of a 3D object,
a human can easily recognise the object from another perspective and generate the views of the object from other perspectives.
Recent works(\cite{Dosovitskiy_2015_CVPR}, \cite{2015arXiv151106702T}) have shown the potential of neural network in understanding 3D.
We want to exploit the such abilities of a neural network.

We formualte the problem as to find an approach that given a 2-D image of one side of a model and angle of view point, it can reognize the object
from the other side given some candidate pictures.

The data set we are using is ShapeNet\cite{shapenet2015}, which provides a richly-annotated, large-scale dataset of 3D shapes.
It provides 3D models from airplane to winebottles.

The network we are going to use is from \cite{Dosovitskiy_2015_CVPR}, \cite{2015arXiv151106702T}.
They present a convolutional network capable of generating
images of a previously unseen object from arbitrary
viewpoints given a single image of this object. The input
to the network is a single image and the desired new viewpoint;
the output is a view of the object from this desired
viewpoint.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{net.png}
\caption{The architecture of the 128x128 network. The encoder (blue) turns an input image into an abstract 3D representation. The decoder (green) processes the angle, modifies the encoded hidden representation accordingly, and renders the final image.}
\end{figure}

\section{Dataset and Tasks} % (fold)
\label{sec:dataset_and_tasks}

% section dataset_and_tasks (end)

\section{Learning from 3d model} % (fold)
\label{sec:network_design}
% Triplet network
% Trainning Goal
% hard negative

\subsection{Triplet Network} % (fold)
\label{sub:trip}

% sulet Networkbsection trip (end)

Our goal of learning is to make the distance between output vectors of 2 images from same object smaller than anyother vectors of images from different objects.
To learn this feature space we design a Siamese-triplet network.
A Siamese-triplet network consists of three base networks which share the same parameters.
For our experiments, we take the image with size 227 × 227 as input.
The base network is based on the AlexNet architecture from conv1 to fc6 layer for the convolutional layers.


After reviewing related works, it came up to us that we might can use siamese network to accomplish the task.
We plan to use the network mentioned above as the initializaion.
Then we will train the network from two sides: each presents a side of the object.
We hope this siamese architecture will be much more general.
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{saimese.eps}
\caption{The saimese network will use the same layer design of \cite{2015arXiv151106702T}. We want to learn the network as well as the final distance metrics.}
\end{figure}


% section siamese_approach (end)


\section{Training} % (fold)
\label{sec:training}
%two stage training

% section training (end)


\section{Results and Visualization} % (fold)
\label{sec:results_and_visualization}
% table 1 preliminary results ours vs original alexNet
% visualization of strongest response region
% reason about
% section results_and_visualization (end)

\medskip

\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{sample}

\end{document}
