@techreport{shapenet2015,
  title       = {{ShapeNet: An Information-Rich 3D Model Repository}},
  author      = {Chang, Angel X. and Funkhouser, Thomas and Guibas, Leonidas and Hanrahan, Pat and Huang, Qixing and Li, Zimo and Savarese, Silvio and Savva, Manolis and Song, Shuran and Su, Hao and Xiao, Jianxiong and Yi, Li and Yu, Fisher},
  number      = {arXiv:1512.03012 [cs.GR]},
  institution = {Stanford University --- Princeton University --- Toyota Technological Institute at Chicago},
  year        = {2015}
}

@InProceedings{Dosovitskiy_2015_CVPR,
author = {Dosovitskiy, Alexey and Tobias Springenberg, Jost and Brox, Thomas},
title = {Learning to Generate Chairs With Convolutional Neural Networks},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2015}
}

@ARTICLE{2015arXiv151106702T,
   author = {{Tatarchenko}, M. and {Dosovitskiy}, A. and {Brox}, T.},
    title = "{Single-view to Multi-view: Reconstructing Unseen Views with a Convolutional Network}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1511.06702},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2015,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151106702T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{assari2014video,
  title={Video classification using semantic concept co-occurrences},
  author={Assari, Shayan Modiri and Zamir, Amir Roshan and Shah, Mubarak},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={2529--2536},
  year={2014},
  organization={IEEE}
}

@inproceedings{donahue2015long,
  title={Long-term recurrent convolutional networks for visual recognition and description},
  author={Donahue, Jeffrey and Anne Hendricks, Lisa and Guadarrama, Sergio and Rohrbach, Marcus and Venugopalan, Subhashini and Saenko, Kate and Darrell, Trevor},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2625--2634},
  year={2015}
}

@inproceedings{karpathy2014large,
  title={Large-scale video classification with convolutional neural networks},
  author={Karpathy, Andrej and Toderici, George and Shetty, Sanketh and Leung, Thomas and Sukthankar, Rahul and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE conference on Computer Vision and Pattern Recognition},
  pages={1725--1732},
  year={2014}
}

@article{srivastava2015unsupervised,
  title={Unsupervised learning of video representations using LSTMs},
  author={Srivastava, Nitish and Mansimov, Elman and Salakhutdinov, Ruslan},
  journal={arXiv preprint arXiv:1502.04681},
  year={2015}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@inproceedings{wang2015unsupervised,
  title={Unsupervised learning of visual representations using videos},
  author={Wang, Xiaolong and Gupta, Abhinav},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2794--2802},
  year={2015}
}

@article{carreira2015human,
  title={Human Pose Estimation with Iterative Error Feedback},
  author={Carreira, Joao and Agrawal, Pulkit and Fragkiadaki, Katerina and Malik, Jitendra},
  journal={arXiv preprint arXiv:1507.06550},
  year={2015}
}