\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{1}
\begin{document}

%%%%%%%%% TITLE
\title{Towards 3D Understanding from Single View}

\author{Yiming Wu \qquad Zhihao Li\\
Computer Science Department, Carnegie Mellon University\\
{\tt\small \{wyiming, zhihaol\}@andrew.cmu.edu}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
We perform an experimental studies on whether Convolutional Neural Network has the ability to understand 3D. We designed our task as given a query image rendered from a certain instance, can the network choose the rendering from the same instance in other perspectives from many renderings of other instances. We apply Siamese-triplet network architecture when doing fine tuning, and do comparison with the output of the original AlexNet without any fine tuning. The result shows that the network fine tuned with the Siamese-triplet architecture outperforms the original network by a large margin. Even with such a good result, however, there are still many further studies needing to be done.
\end{abstract}

\section{Introduction}

Humans have the ability to group similar objects together according to their perceptual distance. As demonstrated by \cite{tenenbaum2011grow}, when given some alien objects, human subjects can naturally group things together. There has been some debate on how humans achieve that. We are also interested in understanding this phenomenon by applying neural networks. But as a first step, we want to first scale back and explore the ability of the networks to understand 3D.

Humans understand 3D. When given one perspective of a 3D object,
a human can easily recognise the object from another perspective and generate the views of the object from other perspectives.
Recent works(\cite{Dosovitskiy_2015_CVPR}, \cite{2015arXiv151106702T}) have shown the potential of neural network in understanding 3D.
We want to exploit the such abilities of a neural network.

We formualte the problem as to find an approach that given a 2-D image of a model and angle of view point, it can reognize the object
from the other side given some candidate pictures. We force the network to learn a representation for the object and try to make the representations for the same object to be as close as possible. This is in accordance to the philosophical idea that humans represent objects in their mind as a 3D model \cite{ullman1989aligning}. We also test whether the representation learned from the 3D models used in training can be easily transferred to models that are not seen by the network before.

The data set we are using is ShapeNet\cite{shapenet2015}, which provides a richly-annotated, large-scale dataset of 3D shapes.
It provides 3D models from airplane to winebottles.

The network we used is from \cite{Dosovitskiy_2015_CVPR}, \cite{2015arXiv151106702T}.
They present a convolutional network capable of generating
images of a previously unseen object from arbitrary
viewpoints given a single image of this object. The input
to the network is a single image and the desired new viewpoint;
the output is a view of the object from this desired
viewpoint.

\section{Dataset and Tasks} % (fold)
\label{sec:dataset_and_tasks}

\subsection{ShapeNet Core Dataset}
We use ShapeNet\cite{shapenet2015} to do our training and testing. ShapeNet provides a richly-annotated, large-scale dataset of 3D shapes. There are nearly 100M different CAD models in the ShapeNet Core dataset, from which we sampled 20k models to construct our training and testing set. 

The 20k models can be divided to 57 categories, including from airplanes to winebottles. We sample models from 13 categories to construct the training set, 500 instances per category. We sample additional 50 instances from each of the 13 categories to construct test set. In addition to this test set, we also construct a novel test set with the remaining 44 categories that are not present in the training set.

For each CAD model, we render 14 different views, including 6 canonical views (front, back, left side, right side, top, bottom) and 8 views from elevation angle 30$^{\circ}$ and 8 azimuth angles.

\subsection{Evaluation Tasks}

The task in the testing phase is to let the network to do a multiple choice problem. We present the network a query image rendered from a certain instance and 4 choices, among which there is a rendering from the same instance but from another perspective and 3 rendering of other model instances. We designed 2 tasks to evaluate the performance of our network.

\paragraph{Test with categories used in training} We call this task test. This is a relatively easy case as the test instances are sampled from the categories used in training. These instances should share many features with the instances in the training set. 

\paragraph{Test with categories not used in training} We call this task novel test. This is a relatively hard case as the test instances are sampled from the categories not seen by the network before. These instances does not share many features with the instances used in training. This task is to test the transfer ability of the network.

% section dataset_and_tasks (end)

\section{Learning from 3d model} % (fold)
\label{sec:network_design}
% Triplet network
% Trainning Goal
% hard negative

\subsection{Triplet Network} % (fold)
\label{sub:trip}

% sulet Networkbsection trip (end)

Our goal of learning is to make the distance between output vectors of 2 images from same object smaller than anyother vectors of images from different objects.
To learn this feature space we design a Siamese-triplet network.
As shown in \autoref{fig:siamese-triplet-arch}, a Siamese-triplet network consists of three base networks which share the same parameters.
For our experiments, we take the image with size 227 $\times$ 227 as input.
The base network is based on the AlexNet architecture from conv1 to fc6 layer for the convolutional layers.

\begin{figure}[t]
\begin{center}
 \includegraphics[width=\linewidth]{pics/trinet.png}
\end{center}
\caption{ Image credit to \cite{wang2015unsupervised}. Siamese-triplet network. Each base network in the Siamese-triplet network share the same architecture and parameter
weights. The architecture is rectified from AlexNet by using only
two fully connected layers. Given a triplet of training samples,
we obtain their features from the last layer by forward propagation
and compute the ranking loss.}
\label{fig:siamese-triplet-arch}
\end{figure}

\subsection{Loss Function} % (fold)
\label{sub:loss_function}
When training the network, we need a loss function to evaluate similarity between images from same object.
Specifically, given 2 images from image set $\mathbb{I}$, the network will output two vector $X_1$ and $X_2$.
The cosine distance of 2 vectors can be written as:
\begin{displaymath}
\mathbb{D}(X_1, X_2) = 1 - \frac{X_1 \cdot X_2}{\parallel X_1 \parallel \cdot \parallel X_2 \parallel}
\end{displaymath}
Where $X_i = f(I_i)$, $I_i$ is the ith image, $f(\cdot)$ is the CNN as a function.
Formally, given image set $\mathbb{I}$, where $X_i$ is the CNN output of ith image,
$X_i^+$ is the CNN output of image from same object and $X_i^-$ is the output of image
from other objects.
We want to enforce $\mathbb{D}(X_i , X_i^-) > \mathbb{D}(X_i , X_i^+)$.
Therefore, we present our loss function based on hinge loss like \cite{wang2015unsupervised}
\begin{displaymath}
L = \frac{\lambda}{2} \parallel W \parallel^2_2 + \sum^N_{i=1}max\left\{0, \mathbb{D}(X_i , X_i^+) - \mathbb{D}(X_i , X_i^-) + M\right\}
\end{displaymath}
where $\lambda$ representing weight decay, W presenting the parameter weights of the network, M represents the gap parameters between two distances
% subsection loss_function (end)

\subsection{2-Stage Training} % (fold)
\label{sec:training}
%two stage training
We propose 2 stage training pipeline where we first view 3d models from same category, e.g. airplanes as the same objcet in the first stage,
and then train view objects discriminately.
It means that in first stage, images generated from objects in same category will be viewed as $X_i^+$, while in the second stage, images from same category but different will be viewed as $X_i^-$ to each other.
Figure \ref{fig:2-Stage} shows training pipeline.
%fig

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.4\linewidth]{pics/stage1.png}
\includegraphics[width=0.4\linewidth]{pics/stage2.png}
\end{center}
\caption{In the first stage, we view objects from same category as the same. In the second stage, we view objects discriminately. Here 3 cars are viewed as the same in first stage, but different in the second stage.}
\label{fig:2-Stage}
\end{figure}

One reason is that we have a large number of models in ShapeNet dataset.
In our experiments, we downloaded around 20,000 object models that belong to 55 categories.
If we directly view them as different objects and maximize the distances between them,
the base AlexNet, designed for 2D understanding, might fail to learn the correlated 3D feature between objects from same category(for example, airplanes all have 2 wings).
Meanwhile, recent work \cite{carreira2015human} in computer vision has shown that separating training process by inputing different data can achieve better results.
% section training (end)

\section{Results and Visualization} % (fold)
\label{sec:results_and_visualization}
% table 1 preliminary results ours vs original alexNet
% visualization of strongest response region
% reason about
% section results_and_visualization (end)
We demonstrate our network's 3D understanding ability through experiments on 2 tasks mentioned before.
Then we reason about performance by visualizing intermediate output of network layers.
The preliminary experiment results show that our model does perform well on the two tasks.

\subsection{Preliminary Results} % (fold)
\label{sub:preliminary_results}
\autoref{tab:title} shows the results of our approach(Triplet), AlexNet with cosine distances, AlexNet with Euclidean distance's performance on task 1 and task 2.
For both task 1 and task 2, we sample 1 query with 4 choices as a batch and feed into the network.
We used the final layer output of our network and the normalized fc7 output of AlexNet as vector representation of input image.
We tested AlexNet's output on both cosine distances and Euclidean distances. 

The result shows the fine-tuned triplet network significantly outperforms the original AlexNet. With such a deep gap between out approach and AlexNet, we checked our code for several times and we are sure it is correct.

One may argue that the 3D information is already captured in the original AlexNet, as the performance of the AlexNet on both tasks are not chance (chance is 25\%). This is also our concern. In the future work, we will train SVM on the fc7 layer of AlexNet to understand whether there is 3D information encoded there.

One future work of this project might be focused on explaining the decent accuracy of our approach.
We attempted to visuialize the intermediate results of network in the following section.

\begin{table}
\begin{center}
  \begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}|c|c|c|}
    \hline
        & Task 1 & Task 2 \\ \hline
    AlexNet+CosD & 0.44192 & 0.43360 \\ %\hline
    AlexNet+EucD & 0.44654 & 0.44930 \\ %\hline
    Triplet & \bf{0.85885} & \bf{0.81012} \\
    \hline
  \end{tabular*}
\end{center}
  \caption{Table shows the results of our approach(Triplet), AlexNet with cosine distances, AlexNet with Euclidean distance's performance on task 1 and task 2.
  Our methods outperform original AlexNet by a great step.}
  \label{tab:title}
\end{table}

\subsection{Patches hit the greatest resposnses} % (fold)
\label{sub:patches_hit_the_greatest_resposnses}
The good accuracy of our approach inspires us to see what image patch hits the greatest resposnses on our network.
Here we choose conv3 and conv5 layers to see the top 9 patches that hit neuron most.

The visualization method we are using is simply to find the image patch that is connected to the neuron. Within a frame is the top 9 patches that hits the greatest resposnses on sample neurons.

Strangely, the visualization shows barely nothing patterned can be found within these patches.
We suspect that maybe it is our methods just finetuned the last fully connected layer fc6 and fc7.
However, after we visualizd the patches for base AlexNet, it seems that our network is different from it in the lower layer.

\begin{figure}[t]
\begin{center}
 \includegraphics[width=\linewidth]{pics/conv3_9.png}
\end{center}
\caption{Image Patches that generate the greatest response at Conv3 layer}
\label{fig:conv3_9}
\end{figure}

\begin{figure}[t]
\begin{center}
 \includegraphics[width=\linewidth]{pics/conv5_9.png}
\end{center}
\caption{Image Patches that generate the greatest response at Conv5 layer}
\label{fig:conv5_9}
\end{figure}

%\begin{figure*}
%\begin{center}
%\includegraphics[width=\textwidth]{pics/conv5.jpg}
%\end{center}
%\caption{Image Patches that generate the greatest response at Conv5 layer of \bf{our approach}}
%\end{figure*}
%
%\begin{figure*}
%\begin{center}
%\includegraphics[width=\textwidth]{pics/ori_conv5.jpg}
%\end{center}
%\caption{Image Patches that generate the greatest response at Conv5 layer of \bf{AlexNet}}
%\end{figure*}

\subsection{How much does color contribute}

With a relatively high accuracy achieved by our simple training procedure, one may argue that color played an important role. Therefore, we removed color information and use greyscale images to train and test our model. The result is shown in \autoref{tab:greyscale}. We observe a slight decrease in the accuracy by our method. However, our method still outperforms the original AlexNet. Therefore, the color information does not contribute much.

\begin{table}
\begin{center}
  \begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}|c|c|c|}
    \hline
        & Task 1 & Task 2 \\ \hline
    AlexNet+CosD & 0.44192 & 0.44453 \\ %\hline
    AlexNet+EucD & 0.44654 & 0.43965 \\ %\hline
    Triplet & \bf{0.85885} & \bf{0.80465} \\
    \hline
  \end{tabular*}
\end{center}

  \caption{Table shows the results of our approach(Triplet), AlexNet with cosine distances, AlexNet with Euclidean distance's performance on task 1 and task 2 on greyscale images.}
  \label{tab:greyscale}
\end{table}

\section{Discussion and Further Issues}

The experiments performed in this study suggests that convolutional neural networks have the ability to understanding the 3D structures. However, this result is not complete. There are some further issues needs to be justified.

\begin{itemize}
\item {\bf Is 3D already encoded in AlexNet?} Since we are fine tuning AlexNet, one may argue the 3D is already understood by AlexNet. Our experimental result seems to support this argument, as the performance of original AlexNet is not chance. Meanwhile, our fine tuning can also be understood as training a representation to conform to our cosine distance measure, which may not necessarily change the underlying features and structures learning by AlexNet. Therefore, further studies needs to be performed to justify whether our result is due to AlexNet or our fine tuning procedure. We propose to add a fc8 layer on top of the original AlexNet and fine tune the network with original weights of AlexNet fixed. This way, we can just learn a feature transform of the output of the original AlexNet and to see if the transformed feature can achieve the same performance we observed with our current model.

\item {\bf Is this result achieved by appearance?} The network may not be learning anything about the structure or 3D about the images, but solely base on the appearance of the instances. We need to perform further studies on training and testing on textureless renderings. 

\item {\bf Does intra-class variance contribute to the result?} There is quite some intra-class variation inside each categories (e.g. both SUV and sedan belong to car category). We will take the appearance based clustering method used in \cite{2015arXiv151106702T} to cluster instances with similar appearances together to sub-categorize instances to sub categories and then do training.

\item {\bf Has those instances been seen before in ImageNet dataset?} Although the instances used in the novel test set has never been used in the fine tuning phase, but similar objects may have been seen by the AlexNet on ImageNet dataset. We propose to test the network on more novel objects: some alien objects that are not possibly seen by AlexNet in training set as used in \cite{tenenbaum2011grow}. 
\end{itemize}

{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}
